* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  padding-top: 2rem;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  max-width: 100%;
}

/* .container {
  margin-left: 32px;
  margin-right: 32px;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  max-width: 100%;
} */

.item {
  background-color: rgb(220 215 216);
  padding: 20px;
  font-size: 20px;
  line-height: 30px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 10px;
  margin-top: 32px;
  width: 100%;
}

/* .footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 32px;
  max-width: 100%;
} */

.logo-img {
  width: 600px;
  height: 400px;
}

.header-text {
  padding-top: 20px;

  /* display: block; */
  font-size: 50px;
  line-height: 60px;
  width: 650px;
}

.column-left {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.left-text {
  padding: 15px 10px 40px;
}

.column-main {
  padding-bottom: 70px;
  width: 43%;
}

.section-main {
  padding: 20px 40px 60px 20px;
}

.header-section-main {
  padding-bottom: 40px;
  font-size: 30px;
}

.column-right {
  display: block;
  width: 25%;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 32px;
  max-width: 100%;
}

.center {
  padding: 0 calc(40% - 1140px / 2);
  min-width: 100%;
}

.info-box {
  width: 100%;
}
